jade/contact.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Contact
		meta(name="description" content="Here's where we're located!")
		include partials/favicons

		// Open Graph and Twitter Cards
		meta(property="og:locale" content="en_US")
		meta(property="og:site_name" content="Allison Craig, DDS")
		meta(property="og:type" content="website")
		meta(property="og:title" content="Our Location")
		meta(property="og:description" content="Here's where we're located!")
		meta(property="og:image" content="/img/favicon.png")
		meta(name="twitter:site" content="@allisoncraigdds")
		meta(name="twitter:creator" content="@allisoncraigdds")
		meta(name="twitter:title" content="Our Location")
		meta(name="twitter:card" content="summary")
		meta(name="twitter:description" content="Here's where we're located!")
		meta(name="twitter:image" content="/img/favicon.png")

		// Stylesheets
		include partials/stylesheets

		// Google Analytics
		include partials/google-analytics
	
	body.fade
		.content-container
			include partials/header

			include partials/nav

			main.main
				h2 Contact Information
						
				h3 Location
				ul
					li Currently, Dr. Allison Craig is working full time at 
						a(href="http://toddcommdds.com" title="Dr. Todd Comm's website") S. Todd Comm, DDS, Inc. 
						| in Dixon, CA

				h3 Phone
				ul
					li
						a(href="tel://1-707-678-9296" title="Office phone number for S. Todd Comm DDS, Inc.") (707) 678-9296
				
				h3 Email
				ul
					li
						a.break(href="mailto:doctor@allisoncraigdds.com" title="Email Dr. Allison Craig") doctor@allisoncraigdds.com

		include partials/footer

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <meta name="description" content="Here's where we're located!">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.png" title="Site Favicon">
    <link rel="mask-icon" href="/img/tooth.svg" color="#1BBDC3" title="Safari Pinned Tabs Icon">
    <!-- Open Graph and Twitter Cards-->
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Allison Craig, DDS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Our Location">
    <meta property="og:description" content="Here's where we're located!">
    <meta property="og:image" content="/img/favicon.png">
    <meta name="twitter:site" content="@allisoncraigdds">
    <meta name="twitter:creator" content="@allisoncraigdds">
    <meta name="twitter:title" content="Our Location">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Here's where we're located!">
    <meta name="twitter:image" content="/img/favicon.png">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7099154/7022752/css/fonts.css">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47713949-4', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="fade">
    <div class="content-container">
      <header class="siteheader">
        <h1 class="sitetitle"><a href="/" title="Homepage"><img src="/img/logo.svg" alt="Site Logo" title="Site Logo" class="sitelogo"><span class="sitewordmark">Allison Craig, DDS</span></a></h1>
      </header>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="/" title="Homepage">Home</a></li>
          <li class="nav-item"><a href="/about" title="About page">About</a></li>
          <li class="nav-item"><a href="/services" title="Dental services I provide">Services</a></li>
          <li class="nav-item"><a href="/contact" title="Get in touch">Contact</a></li>
        </ul>
      </nav>
      <main class="main">
        <h2>Contact Information</h2>
        <h3>Location</h3>
        <ul>
          <li>Currently, Dr. Allison Craig is working full time at <a href="http://toddcommdds.com" title="Dr. Todd Comm's website">S. Todd Comm, DDS, Inc. </a>in Dixon, CA</li>
        </ul>
        <h3>Phone</h3>
        <ul>
          <li><a href="tel://1-707-678-9296" title="Office phone number for S. Todd Comm DDS, Inc.">(707) 678-9296</a></li>
        </ul>
        <h3>Email</h3>
        <ul>
          <li><a href="mailto:doctor@allisoncraigdds.com" title="Email Dr. Allison Craig" class="break">doctor@allisoncraigdds.com</a></li>
        </ul>
      </main>
    </div>
    <footer class="footer">
      <p class="copyright">
        <script>new Date().getFullYear()>2016 && document.write('Copyright &copy; 2016&ndash;' + new Date().getFullYear() + ' Allison Craig');</script>
      </p>
    </footer>
  </body>
</html>
