pug/about.pug
doctype
html(lang="en").toni
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title About Dr. Allison Craig
    meta(name="description" content="Learn more about Dr. Allison Craig")
    include partials/favicons

    // Open Graph and Twitter Cards
    meta(property="og:locale" content="en_US")
    meta(property="og:site_name" content="Allison Craig, DDS")
    meta(property="og:type" content="website")
    meta(property="og:title" content="About Dr. Allison Craig")
    meta(property="og:description" content="Learn more about Dr. Allison Craig.")
    meta(property="og:image" content="/img/favicon.png")
    meta(name="twitter:site" content="@allisoncraigdds")
    meta(name="twitter:creator" content="@allisoncraigdds")
    meta(name="twitter:title" content="About Dr. Allison Craig")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:description" content="Learn more about Dr. Allison Craig.")
    meta(name="twitter:image" content="/img/favicon.png")

    // Stylesheets
    include partials/stylesheets

    // Google Analytics
    include partials/google-analytics
    
  body.fade
    .content-container
      include partials/header

      include partials/nav

      main.main
        h2 About Dr. Craig
        .text-container
          .image-container
            img.image-item(src="/img/vegetation.jpeg" alt="Macro shot of some vegetation")
            img.image-item(src="/img/flowers.jpg" alt="Illustration of a flower" title="Allison made this!")
          p In her spare time, Dr. Craig enjoys photography and design

        .text-container
          .image-container
            img.image-item(src="/img/family.jpeg" alt="Picture of Dr. Craig's family" title="You have no idea how long it took to get Smokey to sit still for this picture")
            img.image-item(src="/img/ears.jpeg" alt="Picture of a deer we saw in Wyoming" title="Isn't he cute?")
          p She also likes to get out into nature with her husband, Anthony, and their German Shepherd Dog mix, Smokey
          

    include partials/footer

about.html
<!DOCTYPE html>
<html class="toni" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Dr. Allison Craig</title>
    <meta name="description" content="Learn more about Dr. Allison Craig">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.png" title="Site Favicon">
    <link rel="mask-icon" href="/img/tooth.svg" color="#587676" title="Safari Pinned Tabs Icon">
    <!-- Open Graph and Twitter Cards-->
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Allison Craig, DDS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About Dr. Allison Craig">
    <meta property="og:description" content="Learn more about Dr. Allison Craig.">
    <meta property="og:image" content="/img/favicon.png">
    <meta name="twitter:site" content="@allisoncraigdds">
    <meta name="twitter:creator" content="@allisoncraigdds">
    <meta name="twitter:title" content="About Dr. Allison Craig">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Learn more about Dr. Allison Craig.">
    <meta name="twitter:image" content="/img/favicon.png">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7099154/7022752/css/fonts.css">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47713949-4', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="fade">
    <div class="content-container">
      <header class="siteheader">
        <h1 class="sitetitle"><a href="/" title="Homepage"><img class="sitelogo" src="/img/logo.svg" alt="Site Logo" title="Site Logo"><span class="sitewordmark">Allison Craig, DDS</span></a></h1>
      </header>
      <nav class="nav">
        <h2 class="hidden">Links</h2>
        <ul class="nav-list">
          <li class="nav-item"><a href="/" title="Homepage">Home</a></li>
          <li class="nav-item"><a href="/about" title="About page">About</a></li>
          <li class="nav-item"><a href="/services" title="Dental services I provide">Services</a></li>
          <li class="nav-item"><a href="/contact" title="Get in touch">Contact</a></li>
        </ul>
      </nav>
      <main class="main">
        <h2>About Dr. Craig</h2>
        <div class="text-container">
          <div class="image-container"><img class="image-item" src="/img/vegetation.jpeg" alt="Macro shot of some vegetation"><img class="image-item" src="/img/flowers.svg" alt="Macro shot of some vegetation"></div>
          <p>In her spare time, Dr. Craig enjoys <a href="http://autumnsoul.net" "Link to Autumn Soul">photography and design</a></p>
        </div>
        <div class="text-container">
          <div class="image-container"><img class="image-item" src="/img/family.jpeg" alt="Picture of Dr. Craig's family"><img class="image-item" src="/img/ears.jpeg" alt="Picture of Allison's family farm in North Dakota"></div>
          <p>She also likes to get out into nature with her husband, Anthony, and their German Shepherd Dog mix, Smokey</p>
        </div>
      </main>
    </div>
    <footer class="footer">
      <p class="copyright">
        <script>new Date().getFullYear()>2016 && document.write('Copyright &copy; 2016&ndash;' + new Date().getFullYear() + ' Allison Craig');</script>
      </p>
    </footer>
  </body>
</html>
