index.html
<!DOCTYPE html>
<html class="toni" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr. Allison Craig</title>
    <meta name="description" content="Are you ready for Dr. Allison Craig to take care of you? Call today!">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.png" title="Site Favicon">
    <link rel="mask-icon" href="/img/tooth.svg" color="#587676" title="Safari Pinned Tabs Icon">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Allison Craig, DDS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Allison Craig, DDS">
    <meta property="og:description" content="Are you ready for Dr. Allison Craig to take care of you? Call today!">
    <meta property="og:image" content="/img/favicon.png">
    <meta name="twitter:site" content="@allisoncraigdds">
    <meta name="twitter:creator" content="@allisoncraigdds">
    <meta name="twitter:title" content="Allison Craig, DDS">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Are you ready for Dr. Allison Craig to take care of you? Call today!">
    <meta name="twitter:image" content="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7099154/7022752/css/fonts.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47713949-4', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="home fade">
    <div class="content-container">
      <header class="siteheader">
        <h1 class="sitetitle"><a href="/" title="Homepage"><img class="sitelogo" src="/img/logo.svg" alt="Site Logo" title="Site Logo"><span class="sitewordmark">Allison Craig, DDS</span></a></h1>
      </header>
      <nav class="nav" id="navigation">
        <h2 class="hidden">Helpful Links</h2>
        <ul class="nav-list">
          <li class="nav-item"><a href="/" title="Homepage">Home</a></li>
          <li class="nav-item"><a href="/about" title="About page">About</a></li>
          <li class="nav-item"><a href="/services" title="Dental services I provide">Services</a></li>
          <li class="nav-item"><a href="/contact" title="Get in touch">Contact</a></li>
        </ul>
      </nav>
      <main class="main">
        <h2>Welcome</h2><img class="image-item" src="/img/drcraig.jpeg" alt="Picture of Dr. Allison Craig">
        <p>Dr. Allison Craig attended dental school in Southern California at <a href="https://dentistry.llu.edu" LLUSD Website>Loma Linda University School of Dentistry</a>. She graduated in the top 10 of her class, and was inducted in to the <a href="http://www.okusupreme.org/" Link to OKU website>Omicron Kappa Upsilon National Dental Honor Society</a>. While in dental school, she participated in clinics and service projects for the undeserved.</p>
        <p>After graduating, Dr. Craig completed an Advanced Education in General Dentistry (AEGD) through <a href="https://www.lmcdental.org/programs/aegd" NYU Lutheran Website>NYU Lutheran Dental Medicine</a>.</p>
      </main>
    </div>
    <footer class="footer">
      <p class="copyright">
        <script>new Date().getFullYear()>2016 && document.write('Copyright &copy; 2016&ndash;' + new Date().getFullYear() + ' Allison Craig');</script>
      </p>
    </footer>
  </body>
</html>

pug/index.pug
doctype
html(lang="en").toni
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Dr. Allison Craig
    meta(name="description" content="Are you ready for Dr. Allison Craig to take care of you? Call today!")
    include partials/favicons

    //- Open Graph and Twitter Cards
    meta(property="og:locale" content="en_US")
    meta(property="og:site_name" content="Allison Craig, DDS")
    meta(property="og:type" content="website")
    meta(property="og:title" content="Allison Craig, DDS")
    meta(property="og:description" content="Are you ready for Dr. Allison Craig to take care of you? Call today!")
    meta(property="og:image"  content="/img/favicon.png")
    meta(name="twitter:site" content="@allisoncraigdds")
    meta(name="twitter:creator"  content="@allisoncraigdds")
    meta(name="twitter:title" content="Allison Craig, DDS")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:description" content="Are you ready for Dr. Allison Craig to take care of you? Call today!")
    meta(name="twitter:image"  content="/img/favicon.png")

    //- Stylesheets
    include partials/stylesheets

    //- Google Analytics
    include partials/google-analytics

  body.home.fade
    .content-container
      include partials/header

      include partials/nav

      main.main
        h2 Welcome
        img.image-item(src="/img/drcraig.jpeg" alt="Picture of Dr. Allison Craig")
        p Dr. Allison Craig attended dental school in Southern California at 
            a(href="https://dentistry.llu.edu" "LLUSD Website") Loma Linda University School of Dentistry
            | . She graduated in the top 10 of her class, and was inducted in to the 
            a(href="http://www.okusupreme.org/" "Link to OKU website") Omicron Kappa Upsilon National Dental Honor Society
            | . While in dental school, she participated in clinics and service projects for the undeserved.
        p After graduating, Dr. Craig completed an Advanced Education in General Dentistry (AEGD) through 
            a(href="https://www.lmcdental.org/programs/aegd" "NYU Lutheran Website") NYU Lutheran Dental Medicine
            | .

    include partials/footer
